<Properties StartupConfiguration="{4DCED8C0-FAE2-4714-B5EF-6D7CAB6A6C9B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.1.0-43/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="Balaodefutebol/Model/ModelListaCampeonato.cs" Line="9" Column="3" />
      <File FileName="Balaodefutebol/Service/CampeonatoService.cs" Line="15" Column="3" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.1.0-43/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Balaodefutebol" expanded="True">
            <Node name="Balaodefutebol" expanded="True">
              <Node name="Service" expanded="True" />
              <Node name="BalaodefutebolPage.xaml" expanded="True" />
            </Node>
            <Node name="Balaodefutebol.Droid" expanded="True" selected="True" />
            <Node name="Balaodefutebol.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Balaodefutebol.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Balaodefutebol.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.49EB012C-341F-419E-B17D-72C8B1625D0C" />
</Properties>